{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "demanda.pt.clean",
            "type": "shell",
            "command": "if (Test-Path public) { rm public -r -fo }",
            "options": {
                "cwd": "${workspaceFolder}/demanda.pt"
            },
            "problemMatcher": []
        },
        {
            "label": "demanda.pt.develop",
            "type": "shell",
            "command": "../bin/hugo.exe server",
            "options": {
                "cwd": "${workspaceFolder}/demanda.pt"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "demanda.pt.build",
            "type": "shell",
            "command": "../bin/hugo.exe",
            "options": {
                "cwd": "${workspaceFolder}/demanda.pt"
            },
            "dependsOn": [
                "demanda.pt.clean"
            ],
            "problemMatcher": []
        },
        {
            "label": "deploy",
            "type": "shell",
            "command": "./bin/WinSCP.com /script=\"deploy.ftp\"",
            "dependsOn": [
                "demanda.pt.build"
            ],
            "problemMatcher": []
        },
        {
            "label": "backup",
            "type": "shell",
            "command": "If(Test-path ../web_dev.zip) { Remove-item ../web_dev.zip }\n Add-Type -assembly \"system.io.compression.filesystem\"\n [io.compression.zipfile]::CreateFromDirectory('${workspaceFolder}', '../web_dev.zip')",
            "dependsOn": [
                "demanda.pt.clean"
            ],
            "problemMatcher": []
        }
    ]
}